import React, {Component} from "react";
import HomeSlider from "../components/widgets/home-slider";
import WeeklyPopular from "../components/widgets/weekly-popular";
import withAuthCheck from '../components/auth-check';
import {priceFormat} from "../utils/number";
import NVD3Chart from "react-nvd3/dist/react-nvd3";

class Home extends Component {
	render() {

        const chartData = [
            {
                "key": "Europe",
                "values": [
                    [
                        1025409600000,
                        9.3433263069351
                    ],
                    [
                        1028088000000,
                        8.4583069475546
                    ],
                    [
                        1030766400000,
                        8.0342398154196
                    ],
                    [
                        1033358400000,
                        8.1538966876572
                    ],
                    [
                        1036040400000,
                        10.743604786849
                    ],
                    [
                        1038632400000,
                        12.349366155851
                    ],
                    [
                        1041310800000,
                        10.742682503899
                    ],
                    [
                        1043989200000,
                        11.360983869935
                    ],
                    [
                        1046408400000,
                        11.441336039535
                    ],
                    [
                        1049086800000,
                        10.897508791837
                    ],
                    [
                        1051675200000,
                        11.469101547709
                    ],
                    [
                        1054353600000,
                        12.086311476742
                    ],
                    [
                        1056945600000,
                        8.0697180773504
                    ],
                    [
                        1059624000000,
                        8.2004392233445
                    ],
                    [
                        1062302400000,
                        8.4566434900643
                    ],
                    [
                        1064894400000,
                        7.9565760979059
                    ],
                    [
                        1067576400000,
                        9.3764619255827
                    ],
                    [
                        1070168400000,
                        9.0747664160538
                    ],
                    [
                        1072846800000,
                        10.508939004673
                    ],
                    [
                        1075525200000,
                        10.69936754483
                    ],
                    [
                        1078030800000,
                        10.681562399145
                    ],
                    [
                        1080709200000,
                        13.184786109406
                    ],
                    [
                        1083297600000,
                        12.668213052351
                    ],
                    [
                        1085976000000,
                        13.430509403986
                    ],
                    [
                        1088568000000,
                        12.393086349213
                    ],
                    [
                        1091246400000,
                        11.942374044842
                    ],
                    [
                        1093924800000,
                        12.062227685742
                    ],
                    [
                        1096516800000,
                        11.969974363623
                    ],
                    [
                        1099195200000,
                        12.14374574055
                    ],
                    [
                        1101790800000,
                        12.69422821995
                    ],
                    [
                        1104469200000,
                        9.1235211044692
                    ],
                    [
                        1107147600000,
                        8.758211757584
                    ],
                    [
                        1109566800000,
                        8.8072309258443
                    ],
                    [
                        1112245200000,
                        11.687595946835
                    ],
                    [
                        1114833600000,
                        11.079723082664
                    ],
                    [
                        1117512000000,
                        12.049712896076
                    ],
                    [
                        1120104000000,
                        10.725319428684
                    ],
                    [
                        1122782400000,
                        10.844849996286
                    ],
                    [
                        1125460800000,
                        10.833535488461
                    ],
                    [
                        1128052800000,
                        17.180932407865
                    ],
                    [
                        1130734800000,
                        15.894764896516
                    ],
                    [
                        1133326800000,
                        16.412751299498
                    ],
                    [
                        1136005200000,
                        12.573569093402
                    ],
                    [
                        1138683600000,
                        13.242301508051
                    ],
                    [
                        1141102800000,
                        12.863536342041
                    ],
                    [
                        1143781200000,
                        21.034044171629
                    ],
                    [
                        1146369600000,
                        21.419084618802
                    ],
                    [
                        1149048000000,
                        21.142678863692
                    ],
                    [
                        1151640000000,
                        26.56848967753
                    ],
                    [
                        1154318400000,
                        24.839144939906
                    ],
                    [
                        1156996800000,
                        25.456187462166
                    ],
                    [
                        1159588800000,
                        26.350164502825
                    ],
                    [
                        1162270800000,
                        26.478333205189
                    ],
                    [
                        1164862800000,
                        26.425979547846
                    ],
                    [
                        1167541200000,
                        28.191461582256
                    ],
                    [
                        1170219600000,
                        28.930307448808
                    ],
                    [
                        1172638800000,
                        29.521413891117
                    ],
                    [
                        1175313600000,
                        28.188285966466
                    ],
                    [
                        1177905600000,
                        27.704619625831
                    ],
                    [
                        1180584000000,
                        27.49086242483
                    ],
                    [
                        1183176000000,
                        28.770679721286
                    ],
                    [
                        1185854400000,
                        29.06048067145
                    ],
                    [
                        1188532800000,
                        28.240998844973
                    ],
                    [
                        1191124800000,
                        33.004893194128
                    ],
                    [
                        1193803200000,
                        34.075180359928
                    ],
                    [
                        1196398800000,
                        32.548560664834
                    ],
                    [
                        1199077200000,
                        30.629727432729
                    ],
                    [
                        1201755600000,
                        28.642858788159
                    ],
                    [
                        1204261200000,
                        27.973575227843
                    ],
                    [
                        1206936000000,
                        27.393351882726
                    ],
                    [
                        1209528000000,
                        28.476095288522
                    ],
                    [
                        1212206400000,
                        29.29667866426
                    ],
                    [
                        1214798400000,
                        29.222333802896
                    ],
                    [
                        1217476800000,
                        28.092966093842
                    ],
                    [
                        1220155200000,
                        28.107159262922
                    ],
                    [
                        1222747200000,
                        25.482974832099
                    ],
                    [
                        1225425600000,
                        21.208115993834
                    ],
                    [
                        1228021200000,
                        20.295043095268
                    ],
                    [
                        1230699600000,
                        15.925754618402
                    ],
                    [
                        1233378000000,
                        17.162864628346
                    ],
                    [
                        1235797200000,
                        17.084345773174
                    ],
                    [
                        1238472000000,
                        22.24600710228
                    ],
                    [
                        1241064000000,
                        24.530543998508
                    ],
                    [
                        1243742400000,
                        25.084184918241
                    ],
                    [
                        1246334400000,
                        16.606166527359
                    ],
                    [
                        1249012800000,
                        17.239620011628
                    ],
                    [
                        1251691200000,
                        17.336739127379
                    ],
                    [
                        1254283200000,
                        25.478492475754
                    ],
                    [
                        1256961600000,
                        23.017152085244
                    ],
                    [
                        1259557200000,
                        25.617745423684
                    ],
                    [
                        1262235600000,
                        24.061133998641
                    ],
                    [
                        1264914000000,
                        23.223933318646
                    ],
                    [
                        1267333200000,
                        24.425887263936
                    ],
                    [
                        1270008000000,
                        35.501471156693
                    ],
                    [
                        1272600000000,
                        33.775013878675
                    ],
                    [
                        1275278400000,
                        30.417993630285
                    ],
                    [
                        1277870400000,
                        30.023598978467
                    ],
                    [
                        1280548800000,
                        33.327519522436
                    ],
                    [
                        1283227200000,
                        31.963388450372
                    ],
                    [
                        1285819200000,
                        30.49896723209
                    ],
                    [
                        1288497600000,
                        32.403696817913
                    ],
                    [
                        1291093200000,
                        31.47736071922
                    ],
                    [
                        1293771600000,
                        31.53259666241
                    ],
                    [
                        1296450000000,
                        41.760282761548
                    ],
                    [
                        1298869200000,
                        45.605771243237
                    ],
                    [
                        1301544000000,
                        39.986557966215
                    ],
                    [
                        1304136000000,
                        43.84633051005
                    ],
                    [
                        1306814400000,
                        39.857316881858
                    ],
                    [
                        1309406400000,
                        37.675127768207
                    ],
                    [
                        1312084800000,
                        35.775077970313
                    ],
                    [
                        1314763200000,
                        48.631009702578
                    ],
                    [
                        1317355200000,
                        42.830831754505
                    ],
                    [
                        1320033600000,
                        35.611502589362
                    ],
                    [
                        1322629200000,
                        35.320136981738
                    ],
                    [
                        1325307600000,
                        31.564136901516
                    ],
                    [
                        1327986000000,
                        32.074407502433
                    ],
                    [
                        1330491600000,
                        35.053013769977
                    ],
                    [
                        1333166400000,
                        33.873085184128
                    ],
                    [
                        1335758400000,
                        32.321039427046
                    ]
                ]
            },
            {
                "key": "Australia",
                "values": [
                    [
                        1025409600000,
                        5.1162447683392
                    ],
                    [
                        1028088000000,
                        4.2022848306513
                    ],
                    [
                        1030766400000,
                        4.3543715758736
                    ],
                    [
                        1033358400000,
                        5.4641223667245
                    ],
                    [
                        1036040400000,
                        6.0041275884577
                    ],
                    [
                        1038632400000,
                        6.6050520064486
                    ],
                    [
                        1041310800000,
                        5.0154059912793
                    ],
                    [
                        1043989200000,
                        5.1835708554647
                    ],
                    [
                        1046408400000,
                        5.1142682006164
                    ],
                    [
                        1049086800000,
                        5.0271381717695
                    ],
                    [
                        1051675200000,
                        5.3437782653456
                    ],
                    [
                        1054353600000,
                        5.2105844515767
                    ],
                    [
                        1056945600000,
                        6.552565997799
                    ],
                    [
                        1059624000000,
                        6.9873363581831
                    ],
                    [
                        1062302400000,
                        7.010986789097
                    ],
                    [
                        1064894400000,
                        4.4254242025515
                    ],
                    [
                        1067576400000,
                        4.9613848042174
                    ],
                    [
                        1070168400000,
                        4.8854920484764
                    ],
                    [
                        1072846800000,
                        4.0441111794228
                    ],
                    [
                        1075525200000,
                        4.0219596813179
                    ],
                    [
                        1078030800000,
                        4.3065749225355
                    ],
                    [
                        1080709200000,
                        3.9148434915404
                    ],
                    [
                        1083297600000,
                        3.8659430654512
                    ],
                    [
                        1085976000000,
                        3.9572824600686
                    ],
                    [
                        1088568000000,
                        4.7372190641522
                    ],
                    [
                        1091246400000,
                        4.6871476374455
                    ],
                    [
                        1093924800000,
                        5.0398702564196
                    ],
                    [
                        1096516800000,
                        5.5221787544964
                    ],
                    [
                        1099195200000,
                        5.424646299798
                    ],
                    [
                        1101790800000,
                        5.9240223067349
                    ],
                    [
                        1104469200000,
                        5.9936860983601
                    ],
                    [
                        1107147600000,
                        5.8499523215019
                    ],
                    [
                        1109566800000,
                        6.4149040329325
                    ],
                    [
                        1112245200000,
                        6.4547895561969
                    ],
                    [
                        1114833600000,
                        5.9385382611161
                    ],
                    [
                        1117512000000,
                        6.0486751030592
                    ],
                    [
                        1120104000000,
                        5.23108613838
                    ],
                    [
                        1122782400000,
                        5.5857797121029
                    ],
                    [
                        1125460800000,
                        5.3454665096987
                    ],
                    [
                        1128052800000,
                        5.0439154120119
                    ],
                    [
                        1130734800000,
                        5.054634702913
                    ],
                    [
                        1133326800000,
                        5.3819451380848
                    ],
                    [
                        1136005200000,
                        5.2638869269803
                    ],
                    [
                        1138683600000,
                        5.5806167415681
                    ],
                    [
                        1141102800000,
                        5.4539047069985
                    ],
                    [
                        1143781200000,
                        7.6728842432362
                    ],
                    [
                        1146369600000,
                        7.719946716654
                    ],
                    [
                        1149048000000,
                        8.0144619912942
                    ],
                    [
                        1151640000000,
                        7.942223133434
                    ],
                    [
                        1154318400000,
                        8.3998279827444
                    ],
                    [
                        1156996800000,
                        8.532324572605
                    ],
                    [
                        1159588800000,
                        4.7324285199763
                    ],
                    [
                        1162270800000,
                        4.7402397487697
                    ],
                    [
                        1164862800000,
                        4.9042069355168
                    ],
                    [
                        1167541200000,
                        5.9583963430882
                    ],
                    [
                        1170219600000,
                        6.3693899239171
                    ],
                    [
                        1172638800000,
                        6.261153903813
                    ],
                    [
                        1175313600000,
                        5.3443942184584
                    ],
                    [
                        1177905600000,
                        5.4932111235361
                    ],
                    [
                        1180584000000,
                        5.5747393101109
                    ],
                    [
                        1183176000000,
                        5.3833633060013
                    ],
                    [
                        1185854400000,
                        5.5125898831832
                    ],
                    [
                        1188532800000,
                        5.8116112661327
                    ],
                    [
                        1191124800000,
                        4.3962296939996
                    ],
                    [
                        1193803200000,
                        4.6967663605521
                    ],
                    [
                        1196398800000,
                        4.7963004350914
                    ],
                    [
                        1199077200000,
                        4.1817985183351
                    ],
                    [
                        1201755600000,
                        4.3797643870182
                    ],
                    [
                        1204261200000,
                        4.6966642197965
                    ],
                    [
                        1206936000000,
                        4.3609995132565
                    ],
                    [
                        1209528000000,
                        4.4736290996496
                    ],
                    [
                        1212206400000,
                        4.3749762738128
                    ],
                    [
                        1214798400000,
                        3.3274661194507
                    ],
                    [
                        1217476800000,
                        3.0316184691337
                    ],
                    [
                        1220155200000,
                        2.5718140204728
                    ],
                    [
                        1222747200000,
                        2.7034994044603
                    ],
                    [
                        1225425600000,
                        2.2033786591364
                    ],
                    [
                        1228021200000,
                        1.9850621240805
                    ],
                    [
                        1230699600000,
                        0
                    ],
                    [
                        1233378000000,
                        0
                    ],
                    [
                        1235797200000,
                        0
                    ],
                    [
                        1238472000000,
                        0
                    ],
                    [
                        1241064000000,
                        0
                    ],
                    [
                        1243742400000,
                        0
                    ],
                    [
                        1246334400000,
                        0
                    ],
                    [
                        1249012800000,
                        0
                    ],
                    [
                        1251691200000,
                        0
                    ],
                    [
                        1254283200000,
                        0.44495950017788
                    ],
                    [
                        1256961600000,
                        0.33945469262483
                    ],
                    [
                        1259557200000,
                        0.38348269455195
                    ],
                    [
                        1262235600000,
                        0
                    ],
                    [
                        1264914000000,
                        0
                    ],
                    [
                        1267333200000,
                        0
                    ],
                    [
                        1270008000000,
                        0
                    ],
                    [
                        1272600000000,
                        0
                    ],
                    [
                        1275278400000,
                        0
                    ],
                    [
                        1277870400000,
                        0
                    ],
                    [
                        1280548800000,
                        0
                    ],
                    [
                        1283227200000,
                        0
                    ],
                    [
                        1285819200000,
                        0
                    ],
                    [
                        1288497600000,
                        0
                    ],
                    [
                        1291093200000,
                        0
                    ],
                    [
                        1293771600000,
                        0
                    ],
                    [
                        1296450000000,
                        0.52216435716176
                    ],
                    [
                        1298869200000,
                        0.59275786698454
                    ],
                    [
                        1301544000000,
                        0
                    ],
                    [
                        1304136000000,
                        0
                    ],
                    [
                        1306814400000,
                        0
                    ],
                    [
                        1309406400000,
                        0
                    ],
                    [
                        1312084800000,
                        0
                    ],
                    [
                        1314763200000,
                        0
                    ],
                    [
                        1317355200000,
                        0
                    ],
                    [
                        1320033600000,
                        0
                    ],
                    [
                        1322629200000,
                        0
                    ],
                    [
                        1325307600000,
                        0
                    ],
                    [
                        1327986000000,
                        0
                    ],
                    [
                        1330491600000,
                        0
                    ],
                    [
                        1333166400000,
                        0
                    ],
                    [
                        1335758400000,
                        0
                    ]
                ]
            },
            {
                "key": "Asztali lámpa - G2353",
                "values": [
                	[]
                ]
            }
        ];
		return (<div className={"content"}>
			<div className="row gutters-tiny js-appear-enabled animated fadeIn" data-toggle="appear">
				<div className="col-6 col-xl-3">
					<a className="block block-link-shadow text-right active" href="javascript:void(0)">
						<div className="block-content block-content-full clearfix">
							<div className="float-left mt-10 d-none d-sm-block">
								<i className="si si-bag fa-3x text-body-bg-dark"></i>
							</div>
							<div className="font-size-h3 font-w600 js-count-to-enabled" data-toggle="countTo" data-speed="1000" data-to="1352">{priceFormat(1352)}</div>
							<div className="font-size-sm font-w600 text-uppercase text-muted">eladott termék</div>
						</div>
					</a>
				</div>
				<div className="col-6 col-xl-3">
					<a className="block block-link-shadow text-right" href="javascript:void(0)">
						<div className="block-content block-content-full clearfix">
							<div className="float-left mt-10 d-none d-sm-block">
								<i className="si si-wallet fa-3x text-body-bg-dark"></i>
							</div>
							<div className="font-size-h3 font-w600"><span data-toggle="countTo" data-speed="1000" data-to="784130" className="js-count-to-enabled">{priceFormat(784130)}</span> Ft</div>
							<div className="font-size-sm font-w600 text-uppercase text-muted">bevétel</div>
						</div>
					</a>
				</div>
				<div className="col-6 col-xl-3">
					<a className="block block-link-shadow text-right" href="javascript:void(0)">
						<div className="block-content block-content-full clearfix">
							<div className="float-left mt-10 d-none d-sm-block">
								<i className="si si-envelope-open fa-3x text-body-bg-dark"></i>
							</div>
							<div className="font-size-h3 font-w600 js-count-to-enabled" data-toggle="countTo" data-speed="1000" data-to="15">15</div>
							<div className="font-size-sm font-w600 text-uppercase text-muted">üzenetek</div>
						</div>
					</a>
				</div>
				<div className="col-6 col-xl-3">
					<a className="block block-link-shadow text-right" href="javascript:void(0)">
						<div className="block-content block-content-full clearfix">
							<div className="float-left mt-10 d-none d-sm-block">
								<i className="si si-users fa-3x text-body-bg-dark"></i>
							</div>
							<div className="font-size-h3 font-w600 js-count-to-enabled" data-toggle="countTo" data-speed="1000" data-to="329">329</div>
							<div className="font-size-sm font-w600 text-uppercase text-muted">ügyfelek</div>
						</div>
					</a>
				</div>
			</div>
			<div className="row">
				<div className={"col-md-12"}>
				<div className="block animated fadeIn">
					<div className="block-header block-header-default">
						<h3 className="block-title">Legnépszerűbb termékek</h3>
					</div>
					<div className={"block-content min-height-500"}>
						<NVD3Chart type="stackedAreaChart" xAxis={{ tickFormat: (d) => d3.time.format('%x')(new Date(d)) }} datum={chartData} x={(d) => d[0]} y={(d) => d[1]} />
					</div>
				</div>
				</div>
			</div>
		</div>);
	}
}

Home.propTypes = {};
Home.defaultProps = {};

export default (Home);
// export default withAuthCheck(Home);